<project name="incrementalbuild" default="compile" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="init" description="initialize the build" >
		<tstamp/>
		<mkdir dir="${build}" />
	</target>

	<target name="compile"  depends="init" description="compile java files">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}" />
	</target>
</project>