# blog-3

./: .gitignore  CNAME  README.md  index.html  params.json
arena/: README.md
arena/ant/incrementalbuild/: README.md  build.xml
arena/ant/incrementalbuild/src/: Hello.java  Hello2.java  Utils.java
arena/bash/: simplecmdlineparser.sh  split.sh
arena/django/django-polls/: LICENSE  README.rst  build.cmd  context_manager.py  setup.py
arena/django/mysite/: db.sqlite3
arena/gradle/samples/taskgraph/: README.md  build.gradle
arena/gradle/samples/taskgraph/src/main/java/: Main.java
arena/gradle/samples/whenObjectAdded/: build.gradle
arena/java/: Hello.java
arena/javascript/: hello.js  index.html
arena/python/: contextmgr.py  decorator.py  decorator_with_parameters.py  field_of_class.py  file_encoding.py  generator.py  metaclass.py  tail.py  too_many_opened_files.py  variable_scope.py
arena/python-test/: README.md
arena/python-test/nosetests_/: HelloWorld.py  test_nose_samples.py  test_plan.py
arena/python-test/testtools_/: TestSillySquare.py
arena/python-test/unitest_/: TestExamples.py
arena/python/from_module_import/: README.md  base.py  main.py  read.py  write.py
arena/python/python_as_config/: config.py  python_as_config.lua
arena/webapp/calculator/: calculator.html
arena/webapp/romanconverter/: RomanConverter.htm
config/: batch_profile.cmd
experiments/: README.md
experiments/bootstrap/: README.md  index.html
experiments/grunt/: README.md
experiments/grunt/bootstrap-3.3.5/: package.json
experiments/pcq-python/: pcq_demo.py
experiments/process-id/: README.md
experiments/process-id/batch_parent_process_id/: main.cmd  show_parent_process_id.cmd  show_parent_process_id.py
experiments/process-id/batch_parent_process_id_in_background/: main_fast.cmd  show_parent_process_id.cmd  show_parent_process_id.py
experiments/process-id/shell_parent_process_id/: README.md  main.sh  show_process_id.sh
experiments/process-id/shell_parent_process_id_in_background/: README.md  main_fast.sh  main_slow.sh  show_process_id.py
interview/coding/immutable_class/: Color.java  ImmutableColor.java  README.md  SynchronizedColor.java
interview/coding/valid_parentheses/: README.md  valid_parentheses.java
langref/: langref.sdb
langref/controller/: lang-update.py
langref/model/: langref.sdb
short_slab/: README.md
tools/config/: batch_profile.cmd
tools/src/: startup.py
tools/src/config/: Startup.cmd
tools/src/lib/: utils.py
tools/src/scripts/: organize_photos.py
trading/: EconomyFactors.md  README.md
(+38 files in other folders)
